<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:thr="http://purl.org/syndication/thread/1.0">
	<title type="text"><%= @Site.config.title %></title>
	<updated><%= @Site.date.toIsoDateString() %></updated>
	<link rel="alternate" type="text/html" href="<%= @Site.config.baseurl %>"/>
	<id><%= @Site.config.baseurl %></id>
	<link rel="self" type="application/atom+xml" href="<%= @Site.config.feeds.atom %>" />
  <generator uri="https://github.com/balupton/docpad" version="1.3.x">Docpad</generator>

	<% count = 0 %>
	<% for Document in @Documents: %>
		<% if Document.url.indexOf('/post') == 0 and count < 10: %>
			<entry>
	      <author>
		      <name><%= Document.author %></name>
	      </author>
				<title type="html"><![CDATA[<%= Document.title %>]]></title>
				<link rel="alternate" type="text/html" href="<%= @Site.config.baseurl %><%= Document.url %>"/>
				<id><%= @Site.config.baseurl %><%= Document.url %></id>
				<updated><%= new Date(Document.date).toIsoDateString() %></updated>
				<published><%= new Date(Document.date).toIsoDateString() %></published>
	      <% for tag in Document.tags: %>
        <category scheme="<%= @Site.config.baseurl %>" term="<%= tag %>" label="<%= tag %>"/>
        <% end %>
        <summary type="html"><![CDATA[<%= Document.excerpt %>]]></summary>
        <content type="html" xml:base="<%= @Site.config.baseurl %><%= Document.url %>"><%= Document.excerpt %> - &lt;a href="<%= @Site.config.baseurl %><%= Document.url %>"&gt;Lire la suite&lt;/a&gt;</content>
        <link rel="replies" type="text/html" href="<%= @Site.config.baseurl %><%= Document.url %>#disqus_thread" thr:count="0" />
        <link rel="replies" type="application/atom+xml" href="<%= @Site.config.baseurl %><%= Document.url %>/lastest.rss" thr:count="0" />
        <thr:total>0</thr:total>
			</entry>
			<% count = count + 1 %>
		<% end %>
	<% end %>
</feed>
