<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" version="2.0">
	<channel>
    <title><%= @Site.config.title %></title>
    <atom:link href="<%= @Site.config.feeds.feed %>" rel="self" type="application/rss+xml" />
	  <link href="<%= @Site.config.baseurl %>"/>
    <description><%= @Site.config.description %></description>
    <lastBuildDate><%= @Site.date.toIsoDateString() %></lastBuildDate>
    <language><%= @Site.config.language %></language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    <generator uri="https://github.com/balupton/docpad" version="1.3.x">Docpad</generator>

	<% count = 0 %>
	<% for Document in @Documents: %>
		<% if Document.url.indexOf('/post') == 0 and count < 10: %>
			<item>
				<title><![CDATA[<%= Document.title %>]]></title>
				<link><%= @Site.config.baseurl %><%= Document.url %></link>
        <comments><%= @Site.config.baseurl %><%= Document.url %>#disqus_thread</comments>
        <pubDate><%= new Date(Document.date).toIsoDateString() %></pubDate>
        <dc:creator><%= Document.author %></dc:creator>
	      <% for tag in Document.tags: %>
        <category><![CDATA[<%= tag %>]]></category>
        <% end %>
        <guid isPermaLink="false"><%= @Site.config.baseurl %><%= Document.url %></guid>
        <description><![CDATA[<%= Document.excerpt %>]]></description>
        <content:encoded><%= Document.excerpt %> - &lt;a href="<%= @Site.config.baseurl %><%= Document.url %>"&gt;Lire la suite&lt;/a&gt;</content:encoded>
        <wfw:commentRss><%= @Site.config.baseurl %><%= Document.url %>/lastest.rss</wfw:commentRss>
        <slash:comments>0</slash:comments>
			</item>
			<% count = count + 1 %>
		<% end %>
	<% end %>
	</channel>
</rss>
