---
layout: 'page'
title: 'Les derniers articles'
---

<table class="table table-striped">
<tbody>
<% count = 0 %>
<% for Document in @Documents: %>
	<% if Document.url.indexOf('/post') == 0 and count < 35: %>
	<tr>
		<td><span property="dc:created"><%= new Date(Document.date).toString('dd/MM/yyyy') %></span></td>
		<td><a typeof="sioc:Page" about="<%= Document.url %>" href="<%= Document.url %>"><%= Document.title %></a></td>
	</tr>
  <% count++ %>    
	<% end %>
<% end %>
</tbody>
</table>
<p><a href="/next" class="btn small primary">La suite...</a></p>

