---
layout: 'page'
title: 'Articles'
---

<table class="table table-striped" style="border: 0px;">
<tbody>
<% count = 0 %>
<% for Document in @Documents: %>
	<% if Document.url.indexOf('/post') == 0: %>
	<% if count > 25: %>
	<tr>
		<td style="border-left: 0px"><span property="dc:created"><%= new Date(Document.date).toString('dd/MM/yyyy') %></span></td>
		<td style="border-left: 0px"><a typeof="sioc:Page" about="<%= Document.url %>" href="<%= Document.url %>"><%= Document.title %></a></td>
	</tr>
<% end %>
<% count++ %>    
<% end %>
<% end %>
</tbody>
</table>

