---
layout: page
---

<table class="table table-striped">
<tbody>
<% for Document in @Site.tags.meta[@Document.tag].documents: %>
	<tr>
		<td style="border-left: 0px"><span property="dc:created"><%= new Date(Document.date).toString('dd/MM/yyyy') %></span></td>
		<td style="border-left: 0px"><a typeof="sioc:Page" about="<%= Document.url %>" href="<%= Document.url %>"><%= Document.title %></a></td>
		<td style="border-left: 0px"><a href="<%= Document.url %>#disqus_thread">Commentaires</a></td>
	</tr>
<% end %>
</tbody>
</table>

